# Restaurante_POSvbeta

./: 01-gestion-pedidos.md  01_analisis_sdd.md  02_arquitectura.md  03_diseno_bd_prototipo.md  04_agente_planificacion.md  05_invariante_igv.md  Restaurante_POS.slnx  package-lock.json
RestaurantePOS/: Dockerfile  Program.cs  RestaurantePOS.csproj  appsettings.Development.json.example  appsettings.json
RestaurantePOS.Domain/: CategoriaPlato.cs  DetalleOrden.cs  Empleado.cs  Mesa.cs  Orden.cs  Plato.cs  TransaccionPago.cs
RestaurantePOS.Infrastructure/: DesignTimeDbContextFactory.cs  RestauranteDbContext.cs  RestaurantePOS.Infrastructure.csproj
RestaurantePOS.Infrastructure/Migrations/: 20260526225304_InitialCreate.Designer.cs  20260526225304_InitialCreate.cs  20260526231816_InicializacionSupabase.Designer.cs  20260526231816_InicializacionSupabase.cs  20260526233329_InitialPostgresMigration.Designer.cs  20260526233329_InitialPostgresMigration.cs  20260527034212_AjusteEsquemaSupabase.Designer.cs  20260527034212_AjusteEsquemaSupabase.cs  RestauranteDbContextModelSnapshot.cs
RestaurantePOS.Tests/RestaurantePOS.Tests/: CustomWebApplicationFactory.cs  FlujoPrincipalIntegrationTests.cs  HomeControllerTests.cs  HomeIntegrationTests.cs  MesasControllerTests.cs  OrdenesControllerTests.cs  RestaurantePOS.Tests.csproj
RestaurantePOS/Controllers/: HomeController.cs  MesasController.cs  OrdenesController.cs
RestaurantePOS/Models/: ErrorViewModel.cs  OrdenDto.cs
RestaurantePOS/Properties/: launchSettings.json
RestaurantePOS/Views/: _ViewImports.cshtml
RestaurantePOS/Views/Home/: Index.cshtml
RestaurantePOS/Views/Mesas/: Index.cshtml
RestaurantePOS/Views/Ordenes/: Checkout.cshtml  OpcionesMesa.cshtml  TomaPedido.cshtml
RestaurantePOS/Views/Shared/: _Layout.cshtml
